# sqlDaemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everyoo/sqldaemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everyoo/localdata/sql/bean/: MyBean.java
app/src/main/java/com/everyoo/localdata/sql/dao/: MyDataDao.java  MyDataDao2.java
app/src/main/java/com/everyoo/localdata/sql/helper/: MyDatabasesaHelper.java
app/src/main/java/com/everyoo/sqldaemon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everyoo/sqldaemon/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/everyoo/ormlitedaemon/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/everyoo/ormlitedaemon/: MainActivity.java
app2/src/main/java/com/everyoo/utils/: Constans.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/everyoo/ormlitedaemon/: ExampleUnitTest.java
greendaodemo/: build.gradle  proguard-rules.pro
greendaodemo/src/androidTest/java/com/example/greendaodemo/: ExampleInstrumentedTest.java
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/example/greendaodemo/: InitApplication.java  MainActivity.java
greendaodemo/src/main/java/com/example/greendaodemo/sql/: DbManager.java  GreenDaoManager.java  GreenDaoManager2.java
greendaodemo/src/main/java/com/example/greendaodemo/sql/bean/: Book.java  Shop.java
greendaodemo/src/main/java/com/example/greendaodemo/sql/dao/: BookDao.java  DaoMaster.java  DaoSession.java  ShopDao.java
greendaodemo/src/main/res/layout/: activity_main.xml
greendaodemo2/: build.gradle  proguard-rules.pro
greendaodemo2/src/androidTest/java/com/example/greendaodemo2/: ExampleInstrumentedTest.java
greendaodemo2/src/main/: AndroidManifest.xml
greendaodemo2/src/main/java/com/example/greendaodemo2/: MyApplication.java
greendaodemo2/src/main/java/com/example/greendaodemo2/activity/: AddAndUpdateActivity.java  DetailsActivity.java  ListActivity.java  MainActivity.java
greendaodemo2/src/main/java/com/example/greendaodemo2/adapter/: ListAdapter.java
greendaodemo2/src/main/java/com/example/greendaodemo2/bean/: GoodsBean.java
greendaodemo2/src/main/java/com/example/greendaodemo2/dao/: DaoMaster.java  DaoSession.java  ShopDao.java
greendaodemo2/src/main/java/com/example/greendaodemo2/data/: DataUtils.java  Shop.java
greendaodemo2/src/main/java/com/example/greendaodemo2/utils/: FileUtils.java  SPUtil.java  StringUtils.java  ToastUtil.java  VersionUtils.java
greendaodemo2/src/main/java/com/example/greendaodemo2/view/: EasySwipeMenuLayout.java  State.java
greendaodemo2/src/main/res/drawable/: corners_rectangle_edit.xml
greendaodemo2/src/main/res/layout/: action_toolbar.xml  action_toolbar2.xml  activity_add_and_update.xml  activity_details.xml  activity_list.xml  activity_main.xml  foot_view_layout.xml  item_layout.xml
greendaodemo2/src/main/res/values/: strings.xml
greendaodemo2/src/test/java/com/example/greendaodemo2/: ExampleUnitTest.java
(+8 files in other folders)
